#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=basic_diff
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=96:00:00
#SBATCH --output=$HOME/discrete_diffusion/slurm_outputs/slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/discrete_diffusion
# Activate your environment
source activate fomo
# Run your code
srun python src/train.py experiment=roc_mulan_adaptive.yaml ++restart_from_checkpoint=False "++model.diffusion.gamma.gamma_shape=[64, 1]" ++model.diffusion.diff_loss_type=x_0_prediction \
    +model.use_full_elbo_in_is=False ++model_name=roc_mulan_adaptive_rescaled ++model.grad_clip=1.5 +model.diffusion.gamma.around_reference=True \
    +model.diffusion.gamma.gamma_min=-4.6002 +model.diffusion.gamma.gamma_max=13.8023 +model.diffusion.beta_vae_anneal=50000