#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=basic_diff
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --output=$HOME/discrete_diffusion/slurm_outputs/slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/discrete_diffusion
# Activate your environment
source activate fomo
# Run your code
srun python src/plot.py experiment=roc_vdm_mulan ++restart_from_checkpoint=True "++model.diffusion.gamma.gamma_shape=[64, 1]" "+sampling_mode=[star, marginal]" +n_steps=2000 +setting=full_mode +ckpt_path="/gpfs/home4/nmidavaine1/discrete_diffusion/logs/diffusion_logs/roc_mulan/20250409_222918/storage so these dont get used?/checkpoint_4624-800000.ckpt" 